<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="portfolio-styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div class="heading">
        <h1 id="title-trail">Doug Roberts / CV</h1>
        <div class="menu-hidden" id="menu-1">
            <div class="menu-items">
                <h2><a href="index.html">Projects</a></h2>
                <h2><a href="Bio.html">Biography</a></h2>
                <h2 class="menu-selected">CV</h2>
            </div>
        </div>
        <div class="menu-button" onclick="document.getElementById('menu-1').classList.toggle('menu-visible')";></div>
    </div>
</body>